header 
	position: relative 
nav 
	height: 50px 
	background-color: #212121
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 30px
		&:last-child
			border-right: none
.subheader 
	height: 84px 
	width: 100% 
	background-color: rgba(0, 0, 0, .6) 
	position: absolute 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		opacity: 0.6 
		font-size: 13px 
		font-weight: 400 
		color: #ffffff 
		margin-top: 6px 
	&_call 
		margin-top: 19px 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
		color: #FFFFFF 
	&_phone 
		display: block 
		margin-top: 8px 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-decoration: none 
		text-align: right 
		line-height: 12px 
		color: #FFFFFF 
	&_btn 
		margin-top: 19px 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: center 
		color: #FFFFFF 
		width: 162px 
		height: 46px 
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none
		@include btn_hover

.promo 
	min-height: 800px 
	background: url(../img/uber_bg.png) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-weight: 900 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_descr 
		margin-top: 23px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		margin: 0 auto 
		margin-top: 115px 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none
		@include btn_hover
.promo_second 
	padding: 18px 0 64px 0 
	background: #FFFFFF 
	.reasons_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reasons_descr 
			width: 343px 
			.promo_header_desc 
				font-weight: 400 
				font-size: 17px 
				line-height: 21px 
				color: $blue_color
			.promo_second_descr 
				font-weight: 300 
				font-size: 15px 
				line-height: 21px 
				color: #202020 
		.img_reasons 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 



.label
	@include label
.title
	@include title

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px

	align-items: center
	text-align: center

	color: #222222

.mobile
	min-height: 864px
	padding: 48px 0 77px 0
	background: url("../img/bg_empty.png") center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../img/card_1.png") center center/cover no-repeat
		&_2
			background: url("../img/card_2.png") center center/cover no-repeat
		&_3
			background: url("../img/card_3.png") center center/cover no-repeat
		&_4
			background: url("../img/card_4.png") center center/cover no-repeat
		&_5
			background: url("../img/card_5.png") center center/cover no-repeat
		&_6
			background: url("../img/card_6.png") center center/cover no-repeat
		&_subtitle
			@include subtitle
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px 
			height: 26px 
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue_color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $blue_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $pink_color
.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg_empty.png') center (center / cover) no-repeat
	.label_white
		@include label
		background: #fff
		color: #000
	.title_white
		@include title
		color: #fff
	.subtitle_white
		@include subtitle
		color: #fff
	&_img
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		align-items: center
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300 
			font-size: 17px 
			line-height: 24px 
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../img/check_blue.png) center (center / cover) no-repeat
	&_description
		margin-top: 23px
		font-weight: 300 
		font-size: 17px 
		line-height: 24px 
		align-items: center 
		color: #1CA8C3 
	.warning
		.require_title
			color: $pink_color
		.require_list
			li
				&::before
					background: url(../img/check_red.png) center (center / cover) no-repeat
.globe
	position: relative
	min-height: 717px
	background: #080816
	.label_white
		@include label
		background: #fff
		color: #000
		z-index: 2
	.title_white
		@include title
		color: #fff
		z-index: 2
	.subtitle_white
		@include subtitle
		color: #fff
		z-index: 2
	.world
		position: absolute
		min-height: 716px
		padding: 46px 0 21px 0
		width: 100%
		background: url(../img/world_bg.png) center (center / cover) no-repeat
		z-index: 1
		.cities
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 49px
			font-weight: 400 
			font-size: 15px 
			align-items: center 
			text-align: center
			text-transform: uppercase 
			color: #1FBAD6 
			text-decoration: none
			&:hover
				color: #fff
footer
	padding: 12px 19px 26px 27px
	min-height: 171px
	a
		&:hover
			text-decoration: none
	.divider
		width: 301px
		height: 7px
		margin: 0 auto
		background-color: #1FBAD6
	.footer_wrapper
		margin-top: 32px
		display: flex
		justify-content: space-between

		.footer_social_media
			display: flex
			justify-content: space-between
			width: 154px
			height: 35px
			.black_circle
				display: flex
				justify-content: center
				align-items: center
				width: 35px 
				height: 35px 
				background: #000000
				margin: 0 auto
				border-radius: 100%
				cursor: pointer
		.footer_links
			width: 390px
			transform: translateX(17%)
			&_main
				display: flex 
				justify-content: space-around
				a	
					text-decoration: none
					font-style: normal 
					font-weight: 300 
					font-size: 15px 
					text-transform: uppercase 
					color: #070716 
			&_sub
				margin-top: 18px
				display: flex 
				justify-content: space-between
				a
					text-decoration: none
					font-weight: 300 
					font-size: 11px 
					text-transform: uppercase 
					color: #999999 
			&_lang
				margin-top: 18px
				text-decoration: none
				display: flex 
				justify-content: center
				font-weight: 400 
				font-size: 11px 
				text-transform: uppercase 
				color: #1FBAD6
		.footer_mobile
			display: flex
			justify-content: space-between
			width: 296px
			height: 27px
			img
				width: 90px
				height: 27px
				border-radius: 4px
.xs-visible
	display: none