@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 27px
        &_link
            font-size: 12px
    .promo
        &_header
            font-size: 53px
    .promo_second
        .reasons_block
            align-items: flex-start
            .reasons_descr
                width: 300px
    .mobile
        &_item
            width: 280px
    footer
        &_wrapper
            .footer_mobile
                width: 275px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 6px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
    .subheader
        &_phone
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
            margin-top: 20px
    .promo
        &_header
            font-size: 41px
        &_subheader
            font-size: 35px
    .promo_second
        .reasons_block
            flex-direction: column
            align-items: center
            .reasons_descr
                margin-top: 20px
    .mobile
        &_item
            width: 213px
        &_subtitle
            font-size: 19px
    .choice
        &_img
            width: 600px
    .require
        .title
            font-size: 36px
        &_block
            .require_title
                font-size: 19px
            .require_list
                li
                    font-size: 14px
                    margin-bottom: 4px
            .require_description
                margin-top: 10px
                font-size: 15px
    .globe
        min-height: 467px
        .world
            min-height: 463px
            width: 759px
            left: 0
            right: 0
            .title_white
                font-size: 32px
            .subtitle_white
                font-size: 23px
    footer
        .divider
            width: 234px
            height: 4px
        .footer_wrapper
            margin-top: 10px
            height: 127px
            .footer_social_media
                align-self: flex-end
                width: 210px
            .footer_mobile
                align-self: flex-end
            .footer_links
                &_sub
                    a
                        font-size: 10px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        z-index: 3
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
